<!DOCTYPE html>
<html>
<head>
	#parse('comm/common.htm')
	<script src="#url('/static/comm/js/appCommon.js')" data-toggle="jsConfig"></script>
</head>
<script type="text/javascript">
    //js文件需要带版本号
    AppCommon.include.loadJs("#url('/static/js/operations/TbTerminalTypeForm.js')", "v1.0");
</script>
<script>
    //TbTerminalTypeID
    var customerForm_id = '${id}';
</script>
<body  style="padding: 20px">
<div class="layui-tab-item layui-show">
	<div class="customerForm_box"></div>
</div>
<!-- 表单页面模版 -->
<script id="customerForm_template" type="text/html">
	<div class="layui-show manager-box-style">
		<form class="layui-form">
			<input type="hidden" id="id" name="id" value="{{id}}">
			<div class="layui-form-item">
				<label class="layui-form-label">标志<span style="color:red">*</span></label>
				<div class="layui-input-block">
					<input type="text" id="remark" name="remark" placeholder="请输入标志"
						autocomplete="off" class="layui-input" lay-verify="required" value="{{remark}}">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">状态 <span style="color:red">*</span></label>
				<div class="layui-input-block">
					<input type="text" id="status" name="status" placeholder="请输入状态 "
						autocomplete="off" class="layui-input" lay-verify="required" value="{{status}}">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">终端型号 <span style="color:red">*</span></label>
				<div class="layui-input-block">
					<input type="text" id="type" name="type" placeholder="请输入终端型号 "
						autocomplete="off" class="layui-input" lay-verify="required" value="{{type}}">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">类型名称 <span style="color:red">*</span></label>
				<div class="layui-input-block">
					<input type="text" id="typeName" name="typeName" placeholder="请输入类型名称 "
						autocomplete="off" class="layui-input" lay-verify="required" value="{{typeName}}">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">型号参数 <span style="color:red">*</span></label>
				<div class="layui-input-block">
					<input type="text" id="typeParm" name="typeParm" placeholder="请输入型号参数 "
						autocomplete="off" class="layui-input" lay-verify="required" value="{{typeParm}}">
				</div>
			</div>
			<div class="button-align">
				<div class="layui-btn" id="saveBtn" lay-submit="" lay-filter="saveBtn1">提交</div>
				<div class="layui-btn" id="cancelBtn">取消</div>
			</div>
		</form>
	</div>
</script>
<!-- js文件引入 -->
</body>

